<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Gustavo</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
        h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 36px;
            margin: 00px; /* Margem de 20px em todos os lados */
            padding: 00px; /* Padding de 20 pixels em todos os lados */
        }
    
    
    
        body {
          background-image: url('Imgvscode/iPadPro-High-hd5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
       
     </style>
     
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Sobre mim </a>
                </li>
                <li>
                    <a href="project.html"> Projetos </a>
                </li>
                <li>
                    <a href="contact.html"> Contatos </a>
                </li>
            </ul>
        </nav>
           
        <header>
            <div class="center">
                <img src="Imgvscode/WhatsApp Image 2024-10-28 at 22.44.55.jpeg"></img>
            </div>
            <h1>André Gustavo</h1>
            <h2>Analista e Desenvolvedor de Software</h2>
        </header>
   
        <style>
            h2 {
                text-align: center;
                margin-top: 10px;
                font-size: 20px;
            }
        </style>

        <main>
            <div id="container-ap">
            <section>
        
                <h3>SOBRE MIM</h3>
                <P>
                    Olá, me chamo André Gustavo, mais conhecido como AndréBlackout. Tenho 41 anos, moro na Cidade de Camaragibe-PE.
                </P>
            </section>
            <section>
                <h3>INFORMAÇÃO</h3>
                <P>
                    Retornando com o curso de ADS, que iniciei e findei posteriormente trocando de área há 20 anos.
                </P>
            </section>
            <section>
                <h3>CURSOS</h3>
                <P>
                    NET 6  criando uma web API;
                    NET 6  relacionando entidades;
                    NET 6 e Identity  implementando controle de usuário.
                </P>
            </section>
        </div>
        </main>
        <footer>
            <a>
    
            </a>
        </footer>
    </div>
    
</body>
</html>